# language: ru-RU
Функциональность: Площадь круга

    Сценарий: Площадь круга
        Дано я запустил программу:
            """
            monument fallout PI = 3.14;
            
            maincraft()
            {
                fallout radius;
                raid(radius);

                exodus(PI * radius * radius);
            }
            """
        И я установил входные данные:
            | Число |
            | 10.0    |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | 314.0       |