# language: ru-RU
Функциональность: Площадь круга

    Сценарий: Площадь круга
        Дано я запустил программу:
            """
            monument dayzint PI = 3.14;
            
            maincraft()
            {
                dayzint radius;
                raid(radius);

                exodusln(PI * radius * radius);
            }
            """
        И я установил входные данные:
            | Число |
            | 10    |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | 314       |