# language: ru-RU
Функциональность: Сложение чисел

    Сценарий: Сложение двух положительных чисел
        Дано я запустил программу:
            """
            maincraft() {
                dayzint a;
                dayzint b;
                raid(a);
                raid(b);
                exodusln(a + b);
            }
            """
        И я установил входные данные:
            | Число |
            | 10    |
            | 20    |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | 30        |